database=filigrana.cloudapp.net:5433/filigrana
user=postgres
pass=semantic71Wein
numbetOfPoolThreads = 8
resultsPerModule = 100
maxResults = 200
ServerRoot = /mnt/Windows7_OS/wamp/www2/Filigrana/filigrana/web/server
withSketches = false